APP_PORT=3000
APP_URL=http://localhost:3000

NODE_ENV=development

ORIGIN='http://localhost:3000,http://localhost:3001'

# Token
ACCESS_TOKEN_KEY=flowcal-secret-key
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_KEY=flowcal-refresh-key
REFRESH_TOKEN_LIFE=365d

# Database
DB_NAME=flowcal
MONGO_URL=mongodb://localhost:27017/flowcal
ATLAS_URL=

# Email
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=